---1. Download this app https://nodejs.org/ento

---2. Type this in cmd:
mkdir meterAPI
cd meterAPI
npm init -y
npm install express body-parser mssql

---3. Create notepad for the mini API. In cmd, type this:
notepad server.js

---4. Paste this inside the notepad(server.js) and hit save.

const express = require('express');
const bodyParser = require('body-parser');
const sql = require('mssql');
const app = express();

app.use(bodyParser.json());

const dbConfig = {
    user: 'sa', //username of mssql server
    password: 'p@ssw0rd', //password of server
    server: 'SIEGMUNDROG', // or use your computer's IP
    port: 1433,
    database: 'DhezshamiDB', //database name
    options: { 
	//encrypt: false, 
	trustServerCertificate: true }
	};

app.post('/api/sensordata', async (req, res) => {
    const { Watt, Voltage } = req.body;

    if (typeof Watt === 'undefined' || typeof Voltage === 'undefined') {
        return res.status(400).send('Watt and Voltage are required');
    }

    try {
        // attempt to connect to the database
        await sql.connect(dbConfig);

        // insert data into the database
        await sql.query`INSERT INTO SensorData (Watt, Voltage) VALUES (${Watt}, ${Voltage})`;

        // send success response
        res.send('Data inserted successfully');
    } catch (err) {
        // log the actual error message for debugging
        console.error('Database error:', err);

        res.status(500).send('Database error: ' + err.message);
    }
});

app.listen(3000, () => console.log('API running on port 3000'));

---5. Install PM2 tool for the server to run. Type this in CMD
npm install -g pm2
pm2 start server.js
pm2 save
pm2 startup

---6. Download and use postman for testing of API. https://www.postman.com/downloads/

---7.Please see image that is attached to this folder for reference when using postman. Use “POST” and type inside the body the needed json and click send.

---8. Type this in you mssql
USE [DhezshamiDB] --use your database name
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SensorData](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Watt] [float] NULL,
	[Voltage] [float] NULL,
	[Timestamp] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[SensorData] ADD  DEFAULT (getdate()) FOR [Timestamp]
GO



